<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link id="pagestyle" rel="stylesheet" href="css/oneoff-timer-style.css">
    <script src = "script/oneoff-timer-script.js"></script>
    <title>retirement countdown</title>
</head>
<body>
<header>BB's Retirement countdown</header>
<section>
<div class="container1">

    <div id="daysC">
        <p id="days">0</p>  
        <span>days</span>
    </div>

    <div id="hoursC">
        <p id="hours">0</p>  
        <span>hours</span>
    </div>

    <div id="minutesC">
        <p id="minutes">0</p>  
        <span>minutes</span>
    </div>

    <div id="secondsC">
        <p id="seconds">0</p>  
        <span>seconds</span>
    </div>

</div>
</section>

<header>Days since I coded this thing</header>

<section>
    <div class="container2">
    
        <div id="daysC2">
            <p id="days2">0</p>  
            <span>days</span>
        </div>
    
        <div id="hoursC2">
            <p id="hours2">0</p>  
            <span>hours</span>
        </div>
    
        <div id="minutesC2">
            <p id="minutes2">0</p>  
            <span>minutes</span>
        </div>
    
        <div id="secondsC2">
            <p id="seconds2">0</p>  
            <span>seconds</span>
        </div>
    
    </div>
    </section>

</body>
</html>